<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btn_lock"
        android:layout_width="85px"
        android:layout_height="80px"
        android:layout_x="12.5px"
        android:layout_y="267px"
        android:text="lock" />
    <Button
        android:id="@+id/btn_take_photo"
        android:layout_width="85px"
        android:layout_height="80px"
        android:layout_x="12.5px"
        android:layout_y="343px"
        android:text="photo" />

    <Button
        android:id="@+id/btn_mic"
        android:layout_width="85px"
        android:layout_height="80px"
        android:layout_x="12.5px"
        android:layout_y="115px"
        android:text="mic" />

    <Button
        android:id="@+id/btn_recorder_enable"
        android:layout_width="85px"
        android:layout_height="80px"
        android:layout_x="12.5px"
        android:layout_y="191px"
        android:text="recorder" />

    <Button
        android:id="@+id/btn_switch_picinpic"
        android:layout_width="85px"
        android:layout_height="80px"
        android:layout_x="760px"
        android:layout_y="395px"
        android:text="picinpic" />

    <Button
        android:id="@+id/btn_back_ui"
        android:layout_width="85px"
        android:layout_height="80px"
        android:layout_x="12.5px"
        android:layout_y="10px"
        android:text="back_ui" />

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="85px"
        android:layout_height="80px"
        android:layout_x="760px"
        android:layout_y="10px"
        android:text="settings" />

    <Button
        android:id="@+id/btn_playback_menu"
        android:layout_width="85px"
        android:layout_height="80px"
        android:layout_x="625px"
        android:layout_y="395px"
        android:text="playback_menu" />

</AbsoluteLayout>